<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}

.ui-navbar li .ui-btn .ui-btn-inner,.ui-navbar li .ui-btn {
	border: 0 solid red !important;
}

#button_logout .ui-btn-inner {
	width: 35px;
	height: 35px;
	margin: -6px; /*Modify to change icon position wrt the header*/
	border: none !important;
}

.ui-icon-custom {
	background: url(img/button_logout.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customhome {
	background: url(img/home.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customshare {
	background: url(img/share.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsearch {
	background: url(img/search.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsettings {
	background: url(img/settings.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customrefresh {
	background: url(img/refresh.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 310px;
}

table td {
	width: 100px;
	word-wrap: break-word;
}
</style>
</head>

<body>
	 <div style="position: relative; background: url('img/header_background.jpg'); width: 100%; height: 52px;">
  <div style="position: absolute; bottom: 0; left: 0.5em; width: 100%; font-weight: bold; color: #fff;">
  <p>BU STATISTICS</p>
  </div>
  </div>
	<div align="center" data-role="content" id="Div6"
		name="contentConfirmation">
		<form id="loginForm" method="POST"></form>

		<table data-role="table" id="my-table" data-mode="columntoggle"
			border="1">
			<thead>
				<tr>
					<th>BU</th>
					<th>Policies Covered<br>in 2013</th>
					<th>Risk Covered<br>(in Million USD)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Aviation</td>
					<td>2000</td>
					<td>45M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Construction</td>
					<td>2500</td>
					<td>50M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Crisis Management</td>
					<td>1500</td>
					<td>30M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Energy</td>
					<td>590</td>
					<td>10M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>FSG</td>
					<td>600</td>
					<td>15M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Marine</td>
					<td>2000</td>
					<td>55M</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>Power</td>
					<td>2500</td>
					<td>60M</td>
				</tr>
			</tbody>
		</table>
</div>

 <div data-role="content" style= "width:150px;">
     <a style="color:black; text-decoration:none" data-transition="slide" data-direction="reverse" href="main-menu.html"><button data-theme="c" type="button" id="back">Back</button></a>
    </div>

		<div data-role="footer" data-theme="f">
			<h4>&copy; 2014 CGI Group Inc.</h4>
		</div>
	
</body>
</html>
