<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}
.ui-navbar li .ui-btn .ui-btn-inner, .ui-navbar li .ui-btn {
    border: 0 solid red !important;
}
#button_logout .ui-btn-inner {
                width: 35px;
                height: 35px;
                margin: -6px;/*Modify to change icon position wrt the header*/
                border: none !important;
}
.ui-icon-custom {
    background: url(img/button_logout.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}

.ui-icon-customhome {
    background: url(img/home.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customshare {
    background: url(img/share.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customsearch {
    background: url(img/search.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customsettings {
    background: url(img/settings.jpg) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customrefresh {
    background: url(img/refresh.jpg) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}

table {border-collapse:collapse; table-layout:fixed; width:310px;}
table td {width:100px; word-wrap:break-word;}

</style>
</head>
<div data-role="page" id="client-visit">
  <script type="text/javascript">
	$('#client-visit').on('pageinit',null,function(event){
		$('#back').on('click',null,function(event){
			
			$.mobile.changePage( "main-menu.html", {
				  transition: "slide",
				  reverse: true,
				  changeHash: false
			});
		 });
		});
		</script>
  <!-- <div data-role="header" data-theme="f">
  <img src="img/header_background.jpg" alt="image"
			style="width: 100%; height: 52px; background-color: #FFF">
  <h3>Main Menu</h3>
  </div> -->
  <div style="position: relative; background: url('img/header_background.jpg'); width: 100%; height: 52px;">
  <div style="position: absolute; bottom: 0; left: 0.5em; width: 100%; font-weight: bold; color: #fff;">
  <p>CLIENT VISIT</p>
  </div>
  </div>
  <div data-role="content" style="height:70%;">
    <ul data-role="listview">
      <li><a data-transition="slide" data-theme="e" href="add-new-client-visit.html">
        <h3>Add New</h3>
        <p>Create a new entry for client.</p>
      </a></li>
      <li><a data-transition="slide" data-theme="e" href="summary.html">
        <h3>Summary</h3>
        <p>View summary of client visits.</p>
      </a>
      </li>
    </ul>
    
    <div data-role="content" style= "width:150px;">
    <a style="color:black; text-decoration:none" data-transition="slide" data-direction="reverse" href="main-menu.html"><button data-theme="c" type="button" id="back">Back</button></a>
    </div>
    
  </div>
      <div data-role="footer" data-theme="f" style="height:10%;">
      <h4>&copy; 2014 CGI Group Inc.</h4>
    </div>
</div>
</body>
</html>