<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}

.ui-navbar li .ui-btn .ui-btn-inner,.ui-navbar li .ui-btn {
	border: 0 solid red !important;
}

#button_logout .ui-btn-inner {
	width: 35px;
	height: 35px;
	margin: -6px; /*Modify to change icon position wrt the header*/
	border: none !important;
}

.ui-icon-custom {
	background: url(img/button_logout.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customhome {
	background: url(img/home.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customshare {
	background: url(img/share.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsearch {
	background: url(img/search.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsettings {
	background: url(img/settings.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customrefresh {
	background: url(img/refresh.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 310px;
}

table td {
	width: 100px;
	word-wrap: break-word;
}
</style>
</head>

<body>
<div data-role="page" id="client-visit-summary-page">
    <script type="text/javascript">
	$('#client-visit-summary-page').on('pageinit',null,function(event){
		try{
			var clientList=sessionStorage.getItem("client-array-key");
			console.log(clientList);
			var jsonArrayStored = $.parseJSON(clientList);
			if($.isArray(jsonArrayStored)){
				 var content = "";
				console.log("Array Found");
				//jsonArrayStored.forEach(function (element, index, array){
					console.log(element.clientName);
					 /* content = content + "<div data-role='content' id='set" + index + "'><h4>" + element.clientName
					  "</h4><p>put data.</p></div>"; */
					  jsonArrayStored(index);			  
content=content+"<div data-role='content' id='set" + index + "'><a href='detail-summary.html'>" + element.clientName+"</a></div>

//onclick="location.href=this.href+'?key='+scrt_var;return false;"

                 ";//<p>put data.</p>";
				});
		        $("#set").append(content);
		        // $("#set").append(content).collapsibleset('refresh');
			}
		}catch(err){
		}
			
	});
	</script>
  <div data-role="header" style="height:20%;" data-theme="b">
   <img src="img/aon_logo.png" alt="image" style="width:auto;height:auto;background-color:#FFF">
  </div>
  <div data-role="listview" style="height:70%;">
   		<h3 align="left">Summary</h3>
   		<div data-role="content" data-content-theme="e" id="set">
  			
		</div>
  </div>
      <div data-role="footer" data-theme="e" style="height:10%;">
      <h4>&copy; 2014 CGI Group Inc.</h4>
    </div>
</div>

	
</body>
</html>
