<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}

.ui-navbar li .ui-btn .ui-btn-inner,.ui-navbar li .ui-btn {
	border: 0 solid red !important;
}

#button_logout .ui-btn-inner {
	width: 35px;
	height: 35px;
	margin: -6px; /*Modify to change icon position wrt the header*/
	border: none !important;
}

.ui-icon-custom {
	background: url(img/button_logout.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customhome {
	background: url(img/home.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customshare {
	background: url(img/share.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsearch {
	background: url(img/search.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsettings {
	background: url(img/settings.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customrefresh {
	background: url(img/refresh.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 310px;
}

table td {
	width: 100px;
	word-wrap: break-word;
}

footer {
	
	text-shadow : none;
	vertical-align:baseline;
	width: 100%;
	height: 30px;
	background-image: url(img/header_background.jpg);
	background-size: 100% 100%;
	text-shadow: none;
}


</style>
</head>

<body>
<div data-role="page" id="index">
    <script type="text/javascript">
	$('#index').on('pageinit',null,function(event){
		$('#submitlogin').on('click',null,function(event){
			
			$.mobile.changePage( "main-menu.html", {
				  transition: "slide",
				  reverse: false,
				  changeHash: false
			});
		 });
		});
		</script>
	<div data-role="header" data-theme="f">
		<img src="img/header_background.jpg" alt="image"
			style="width: 100%; height: 52px; background-color: #FFF">
	</div>
	<div align="center" data-role="content" id="Div6"
		name="contentConfirmation">

		<img src="img/aon_logo.png" alt="image"
			style="width: auto; height: auto; background-color: #FFF">

		<h2>Broker Assist</h2>
		<h3>Login</h3>
		<form id="loginForm" method="POST">
			<div data-role="fieldcontain">
				<input id="username" name="uid_r" type="text" value=""
					placeholder="Enter your username">
			</div>
			<div data-role="fieldcontain">
				<input id="password" name="u_pwd" type="password" value=""
					placeholder="Enter your password">
			</div>
			<div id="message" style="color: red"></div>
			<div class="ui-grid-a">
				<div class="ui-body ui-body-b">
					<div class="ui-block-a">
						<button data-theme="c" type="button" id="cancellogin">Cancel</button>
					</div>
					<div class="ui-block-b">
						<button data-theme="h" type="button" id="submitlogin">Login</button>
					</div>
				</div>
			</div>
	</div>
	</form>

	<div data-role="footer" data-theme="f">
		<h4 align="center">&copy; 2014 CGI Group Inc.</h4>
	</div>
	</div>
</body>
</html>
