<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}

.ui-navbar li .ui-btn .ui-btn-inner,.ui-navbar li .ui-btn {
    border: 0 solid red !important;
}

#button_logout .ui-btn-inner {
                width: 35px;
                height: 35px;
                margin: -6px;/*Modify to change icon position wrt the header*/
                border: none !important;
}
.ui-icon-custom {
    background: url(img/button_logout.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}

.ui-icon-customhome {
    background: url(img/home.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customshare {
    background: url(img/share.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customsearch {
    background: url(img/search.png) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customsettings {
    background: url(img/settings.jpg) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}
.ui-icon-customrefresh {
    background: url(img/refresh.jpg) 50% 50% no-repeat;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 !important;
}


</style>
</head>
<body>
<div data-role="page" id="main-menu">

  <div style="position: relative; background: url('img/header_background.jpg'); width: 100%; height: 52px;">
  <div style="position: absolute; bottom: 0; left: 0.5em; width: 100%; font-weight: bold; color: #fff;">
  <p>MAIN MENU</p>
  </div>
  </div>
  <div data-role="content" style="height:70%;">
    <ul data-role="listview" data-split-icon = "arrow-r" >
      <li><a data-transition="slide" data-theme="e" href="client-visit.html">
        <h3>Client Visit</h3>
        <p>Create Entry related to a client.</p>
      </a></li>
      <li><a data-transition="slide" data-theme="e" href="underwriter-statistics.html">
        <h3>Underwriter Statistics</h3>
        <p>See Underwriter related Stats</p>
      </a>
      </li>
       <li>
       	<a data-transition="slide" data-theme="e" href="business-unit-statistics.html">
	        <h3>Business Unit Statistics</h3>
	        <p>See Business Unit related Stats.</p>
      	</a>
      </li>
      <li><a data-transition="slide" data-theme="e" href="test-storage.html">
        <h3>Test Page</h3>
        <p>For testing purpose</p>
      </a>
      </li>
    </ul>
  </div>
  
  <div data-role="content" style= "width:150px;">
    <a style="color:black; text-decoration:none" data-transition="slide" data-direction="reverse" href="index.html"><button data-theme="c" type="button" id="back">Back</button></a>
    </div>
  
      <div data-role="footer" data-theme="f" style="height:10%;">
      <h4>&copy; 2014 CGI Group Inc.</h4>
    </div>
</div>
</body>
</html>