<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="css/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<link href="css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet"
	type="text/css" />
<script src="cordova.js" type="text/javascript"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/ireflect.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/purl.js" type="text/javascript"></script>
<script src="js/jquery.base64.js" type="text/javascript"></script>
<script src="js/smsplugin.js" type="text/javascript"></script>
<script src="js/jquery.populate.pack.js" type="text/javascript"></script>
<style type="text/css">
label.error {
	width: auto;
	display: inline;
	color: red;
}

.ui-navbar li .ui-btn .ui-btn-inner,.ui-navbar li .ui-btn {
	border: 0 solid red !important;
}

#button_logout .ui-btn-inner {
	width: 35px;
	height: 35px;
	margin: -6px; /*Modify to change icon position wrt the header*/
	border: none !important;
}

.ui-icon-custom {
	background: url(img/button_logout.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customhome {
	background: url(img/home.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customshare {
	background: url(img/share.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsearch {
	background: url(img/search.png) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customsettings {
	background: url(img/settings.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

.ui-icon-customrefresh {
	background: url(img/refresh.jpg) 50% 50% no-repeat;
	background-size: 35px 35px;
	width: 35px;
	height: 35px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 !important;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 310px;
}

table td {
	width: 100px;
	word-wrap: break-word;
}
</style>
</head>

<body>
<div data-role="page" id="summary">
    <script type="text/javascript">
	$('#summary').on('pageinit',null,function(event){
	
		try{
			var clientList=sessionStorage.getItem("client-array-key");
			console.log(clientList);
			var jsonArrayStored = $.parseJSON(clientList);
			if($.isArray(jsonArrayStored)){
				 var content = "";
				console.log("Array Found");
				jsonArrayStored.forEach(function (element, index, array){
					console.log("element.clientName :",element.clientName);
					console.log("index :",index);
					 content = content + "<div data-role='content' id='set" + index + "'><h4>Client Name       : " + element.clientName
					  "</h4><p>put data.</p></div>"; 
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Product          : " + element.product
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Client Cover     : " + element.clientCover
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Brokerage Agreed : " + element.brokerageAgreed
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Client Country   : " + element.clientCountry
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Risk Type        : " + element.riskType
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Placing Methods  : " + element.placingMethods
					  "</h4><p>put data.</p></div>";
					  content = content + "<div data-role='content' id='set" + index + "'><h4>Business Type    : " + element.businessType
					  "</h4><p>put data.</p></div>";
					  
//content=content+"<div data-role='content' id='set" + index + "'><a href='detail-summary.html'>" + element.clientName+"</a></div>";//<p>put data.</p>";
//content=content+"<div data-role='content' id='set" + index + "'><a href='detail-summary.html'>" + element.product+"</a></div>";//<p>put data.</p>";
				});
		        $("#set").append(content);
		        // $("#set").append(content).collapsibleset('refresh');
			}
		}catch(err){}
		$('#back').on('click',null,function(event){
			$.mobile.changePage( "index.html", {
				  transition: "slide",
				  reverse: false,
				  changeHash: false
			});
		 });
	});
	</script>
 <div style="position: relative; background: url('img/header_background.jpg'); width: 100%; height: 52px;">
  <div style="position: absolute; bottom: 0; left: 0.5em; width: 100%; font-weight: bold; color: #fff;">
  <p>SUMMARY</p>
  </div>
  </div>
  <div data-role="listview" style="height:70%;">
   		<div data-role="content" data-content-theme="e" id="set">
		</div>
  </div>
    <div data-role="content" style= "width:150px;">
     <a style="color:black; text-decoration:none" data-transition="slide" data-direction="reverse" href="client-visit.html"><button data-theme="c" type="button" id="back">Back</button></a>
    </div>
      <div data-role="footer" data-theme="f" style="height:10%;">
      <h4>&copy; 2014 CGI Group Inc.</h4>
    </div>
</div>

	
</body>
</html>
